<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXRadioButton?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="532.0" prefWidth="543.0" style="-fx-background-color: #2D3447;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXML.OSController">
   <children>
      <Label layoutX="40.0" layoutY="28.0" text="Nº OS" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="135.0" layoutY="28.0" text="Data" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="numero" layoutX="37.0" layoutY="56.0" prefHeight="25.0" prefWidth="45.0" />
      <TextField fx:id="data1" layoutX="132.0" layoutY="56.0" prefHeight="25.0" prefWidth="87.0" />
      <JFXRadioButton fx:id="orC" layoutX="23.0" layoutY="109.0" text="Orçamento" textFill="WHITE" />
      <JFXRadioButton fx:id="odS" layoutX="132.0" layoutY="109.0" text="Ordem de Serviço" textFill="WHITE" />
      <Line endX="195.0" layoutX="115.0" layoutY="154.0" startX="-100.0" stroke="WHITE" />
      <Line endX="195.0" layoutX="116.0" layoutY="14.0" startX="-100.0" stroke="WHITE" />
      <Line endX="-100.5" endY="-139.5" layoutX="116.0" layoutY="153.0" startX="-100.0" stroke="WHITE" />
      <Line endX="-101.5" endY="-140.5" layoutX="413.0" layoutY="155.0" startX="-102.5" startY="-1.5" stroke="WHITE" />
      <Label layoutX="23.0" layoutY="186.0" text="Situação 1" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ComboBox fx:id="situacao" layoutX="101.0" layoutY="184.0" prefWidth="150.0" />
   </children>
</AnchorPane>
