<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="532.0" prefWidth="576.0" style="-fx-background-color: #2D3447;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXML.TelaClientes">
   <children>
      <Button fx:id="add" layoutX="78.0" layoutY="424.0" mnemonicParsing="false" onAction="#adicionarAction" prefHeight="82.0" prefWidth="71.0">
         <graphic>
            <ImageView>
               <image>
                  <Image url="@../../../prjInfoX/src/br/com/infox/icones/create.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="deletar" layoutX="335.0" layoutY="424.0" mnemonicParsing="false" onAction="#deletarAction" prefHeight="82.0" prefWidth="71.0">
         <graphic>
            <ImageView>
               <image>
                  <Image url="@../../../prjInfoX/src/br/com/infox/icones/delete.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="edit" layoutX="209.0" layoutY="424.0" mnemonicParsing="false" onAction="#alterarAction" prefHeight="82.0" prefWidth="72.0">
         <graphic>
            <ImageView>
               <image>
                  <Image url="@../../../prjInfoX/src/br/com/infox/icones/update.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <TextField fx:id="nome" layoutX="78.0" layoutY="210.0" prefHeight="25.0" prefWidth="394.0" promptText="* Nome" />
      <TextField fx:id="telefone" layoutX="78.0" layoutY="311.0" prefHeight="25.0" prefWidth="188.0" promptText="* Telefone" />
      <TextField fx:id="endereco" layoutX="78.0" layoutY="259.0" prefHeight="25.0" prefWidth="394.0" promptText="* Endereço" />
      <TextField fx:id="email" layoutX="78.0" layoutY="362.0" prefHeight="25.0" prefWidth="394.0" promptText="* Email" />
      <TableView fx:id="table" editable="true" layoutX="6.0" layoutY="29.0" prefHeight="123.0" prefWidth="567.0">
        <columns>
          <TableColumn fx:id="nomecli" prefWidth="120.0" text="Nome" />
          <TableColumn fx:id="fonecli" prefWidth="130.0" text="Telefone" />
            <TableColumn fx:id="emailcli" prefWidth="165.0" text="Email" />
            <TableColumn fx:id="endcli" prefWidth="151.0" text="Endereço" />
        </columns>
      </TableView>
      <ImageView fitHeight="46.0" fitWidth="48.0" layoutX="23.0" layoutY="200.0">
         <image>
            <Image url="@../../../../Downloads/name.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="42.0" layoutX="26.0" layoutY="252.0">
         <image>
            <Image url="@../../../../Downloads/adress.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="31.0" layoutY="307.0">
         <image>
            <Image url="@../../../../Downloads/call.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="42.0" layoutX="26.0" layoutY="355.0">
         <image>
            <Image url="@../../../../Downloads/mail.png" />
         </image>
      </ImageView>
      <Label layoutX="446.0" layoutY="6.0" text="*Campos obrigatórios" textFill="WHITE" />
      <TextField layoutX="78.0" layoutY="166.0" prefHeight="25.0" prefWidth="42.0" promptText="* Id" />
      <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="31.0" layoutY="162.0">
         <image>
            <Image url="@../../../../Downloads/id.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
